<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:textSize="28sp"
        android:text="Score : 0"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/highScore"
        android:textSize="38sp"
        android:text="High Score : 0"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/startBtn"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Start"
        android:textSize="28dp"
        app:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/playAgainBtn"
        android:text="Play Again"
        android:layout_margin="24dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>